# PasswordManager

./: PasswordManager.sln
PasswordManager.Blazor/Client/: PasswordManager.Blazor.Client.csproj  Program.cs  _Imports.razor
PasswordManager.Blazor/Client/Pages/: FetchData.razor  Index.razor
PasswordManager.Blazor/Client/Pages/Password/: PasswordEdit.razor  PasswordList.razor  PaswordDetails.razor
PasswordManager.Blazor/Client/Pages/UserEntry/: UserEdit.razor
PasswordManager.Blazor/Client/Properties/: launchSettings.json
PasswordManager.Blazor/Client/Shared/: NavMenu.razor
PasswordManager.Blazor/Client/wwwroot/: index.html
PasswordManager.Blazor/Server/: PasswordManager.Blazor.Server.csproj  Program.cs
PasswordManager.Blazor/Server/Controllers/: PasswordController.cs  UserEntryController.cs  WeatherForecastController.cs
PasswordManager.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
PasswordManager.Blazor/Server/Properties/: launchSettings.json
PasswordManager.Blazor/Shared/: PasswordManager.Blazor.Shared.csproj  WeatherForecast.cs
PasswordManager.EF/: Class1.cs  PasswordManager.EF.csproj
PasswordManager.EF/Configuration/: PasswordConfiguration.cs  PasswordEntryConfiguration.cs  UserConfiguration.cs  UserEntryConfiguration.cs
PasswordManager.EF/Context/: ApplicationContext.cs
PasswordManager.EF/Migrations/: 20230323160101_Initial.Designer.cs  20230323160101_Initial.cs  20230405095823_Second.Designer.cs  20230405095823_Second.cs  20230718165013_Initial.Designer.cs  (+2 more)
PasswordManager.Model/: Class1.cs  Entry.cs  Password.cs  PasswordEntry.cs  User.cs  UserEntry.cs
PasswordManager.Win/: EditPasswordF.Designer.cs  EditPasswordF.cs  Form1.Designer.cs  Form1.cs  HomeF.Designer.cs  HomeF.cs  LoginF.Designer.cs  LoginF.cs  PasswordManager.Win.csproj  Program.cs  RegisterF.Designer.cs  RegisterF.cs
(+16 files in other folders)
